%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Climate_Sensor.X.production.o
cinit CODE 0 3F4 3F4 C 2
text1 CODE 0 149 149 42 2
text2 CODE 0 18B 18B 4C 2
text3 CODE 0 128 128 21 2
text4 CODE 0 107 107 10 2
text5 CODE 0 E6 E6 5 2
text6 CODE 0 EB EB D 2
text7 CODE 0 F8 F8 F 2
text8 CODE 0 117 117 11 2
text9 CODE 0 1D7 1D7 C2 2
maintext CODE 0 299 299 15B 2
cstackBANK0 BANK0 1 C C 18 1
bssBANK0 BANK0 1 24 24 6 1
idataBANK0 CODE 0 E4 E4 2 2
strings STRING 0 1 1 30 2
dataBANK0 BANK0 1 2A 2A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-4D 1
BANK0 2C-4D 1
CONST 31-E3 2
ENTRY 31-E3 2
IDLOC 2000-2003 2
STACK 2C-4D 1
CODE 31-E3 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 31-E3 2
STRING 31-E3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Climate_Sensor.X.production.o
3F4 cinit CODE >281:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F4 cinit CODE >284:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F4 cinit CODE >319:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F5 cinit CODE >320:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F6 cinit CODE >321:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F7 cinit CODE >322:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F8 cinit CODE >326:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3F9 cinit CODE >327:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FA cinit CODE >328:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FB cinit CODE >329:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FC cinit CODE >330:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FD cinit CODE >331:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FE cinit CODE >337:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FE cinit CODE >339:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
3FF cinit CODE >340:C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
1D7 text9 CODE >86:E:\MPLABXProjects\Climate_Sensor.X\main.c
1D7 text9 CODE >89:E:\MPLABXProjects\Climate_Sensor.X\main.c
1E1 text9 CODE >91:E:\MPLABXProjects\Climate_Sensor.X\main.c
1E7 text9 CODE >93:E:\MPLABXProjects\Climate_Sensor.X\main.c
1EB text9 CODE >94:E:\MPLABXProjects\Climate_Sensor.X\main.c
1F1 text9 CODE >95:E:\MPLABXProjects\Climate_Sensor.X\main.c
1F5 text9 CODE >97:E:\MPLABXProjects\Climate_Sensor.X\main.c
1FC text9 CODE >98:E:\MPLABXProjects\Climate_Sensor.X\main.c
1FC text9 CODE >100:E:\MPLABXProjects\Climate_Sensor.X\main.c
202 text9 CODE >101:E:\MPLABXProjects\Climate_Sensor.X\main.c
20D text9 CODE >104:E:\MPLABXProjects\Climate_Sensor.X\main.c
216 text9 CODE >106:E:\MPLABXProjects\Climate_Sensor.X\main.c
21C text9 CODE >108:E:\MPLABXProjects\Climate_Sensor.X\main.c
220 text9 CODE >109:E:\MPLABXProjects\Climate_Sensor.X\main.c
226 text9 CODE >110:E:\MPLABXProjects\Climate_Sensor.X\main.c
22A text9 CODE >112:E:\MPLABXProjects\Climate_Sensor.X\main.c
231 text9 CODE >113:E:\MPLABXProjects\Climate_Sensor.X\main.c
231 text9 CODE >115:E:\MPLABXProjects\Climate_Sensor.X\main.c
237 text9 CODE >116:E:\MPLABXProjects\Climate_Sensor.X\main.c
242 text9 CODE >120:E:\MPLABXProjects\Climate_Sensor.X\main.c
24B text9 CODE >122:E:\MPLABXProjects\Climate_Sensor.X\main.c
251 text9 CODE >124:E:\MPLABXProjects\Climate_Sensor.X\main.c
255 text9 CODE >125:E:\MPLABXProjects\Climate_Sensor.X\main.c
25C text9 CODE >126:E:\MPLABXProjects\Climate_Sensor.X\main.c
260 text9 CODE >128:E:\MPLABXProjects\Climate_Sensor.X\main.c
266 text9 CODE >129:E:\MPLABXProjects\Climate_Sensor.X\main.c
266 text9 CODE >131:E:\MPLABXProjects\Climate_Sensor.X\main.c
26C text9 CODE >132:E:\MPLABXProjects\Climate_Sensor.X\main.c
277 text9 CODE >135:E:\MPLABXProjects\Climate_Sensor.X\main.c
289 text9 CODE >136:E:\MPLABXProjects\Climate_Sensor.X\main.c
28F text9 CODE >138:E:\MPLABXProjects\Climate_Sensor.X\main.c
293 text9 CODE >139:E:\MPLABXProjects\Climate_Sensor.X\main.c
298 text9 CODE >140:E:\MPLABXProjects\Climate_Sensor.X\main.c
298 text9 CODE >141:E:\MPLABXProjects\Climate_Sensor.X\main.c
117 text8 CODE >143:E:\MPLABXProjects\Climate_Sensor.X\main.c
117 text8 CODE >145:E:\MPLABXProjects\Climate_Sensor.X\main.c
119 text8 CODE >146:E:\MPLABXProjects\Climate_Sensor.X\main.c
11B text8 CODE >147:E:\MPLABXProjects\Climate_Sensor.X\main.c
122 text8 CODE >148:E:\MPLABXProjects\Climate_Sensor.X\main.c
124 text8 CODE >149:E:\MPLABXProjects\Climate_Sensor.X\main.c
126 text8 CODE >150:E:\MPLABXProjects\Climate_Sensor.X\main.c
127 text8 CODE >151:E:\MPLABXProjects\Climate_Sensor.X\main.c
F8 text7 CODE >42:E:\MPLABXProjects\Climate_Sensor.X\main.c
FA text7 CODE >44:E:\MPLABXProjects\Climate_Sensor.X\main.c
FE text7 CODE >45:E:\MPLABXProjects\Climate_Sensor.X\main.c
100 text7 CODE >46:E:\MPLABXProjects\Climate_Sensor.X\main.c
102 text7 CODE >47:E:\MPLABXProjects\Climate_Sensor.X\main.c
103 text7 CODE >48:E:\MPLABXProjects\Climate_Sensor.X\main.c
104 text7 CODE >49:E:\MPLABXProjects\Climate_Sensor.X\main.c
106 text7 CODE >50:E:\MPLABXProjects\Climate_Sensor.X\main.c
106 text7 CODE >51:E:\MPLABXProjects\Climate_Sensor.X\main.c
EB text6 CODE >54:E:\MPLABXProjects\Climate_Sensor.X\main.c
ED text6 CODE >56:E:\MPLABXProjects\Climate_Sensor.X\main.c
EF text6 CODE >57:E:\MPLABXProjects\Climate_Sensor.X\main.c
F7 text6 CODE >58:E:\MPLABXProjects\Climate_Sensor.X\main.c
E6 text5 CODE >79:E:\MPLABXProjects\Climate_Sensor.X\main.c
E6 text5 CODE >81:E:\MPLABXProjects\Climate_Sensor.X\main.c
E8 text5 CODE >82:E:\MPLABXProjects\Climate_Sensor.X\main.c
EA text5 CODE >83:E:\MPLABXProjects\Climate_Sensor.X\main.c
107 text4 CODE >70:E:\MPLABXProjects\Climate_Sensor.X\main.c
109 text4 CODE >72:E:\MPLABXProjects\Climate_Sensor.X\main.c
10A text4 CODE >74:E:\MPLABXProjects\Climate_Sensor.X\main.c
10C text4 CODE >75:E:\MPLABXProjects\Climate_Sensor.X\main.c
110 text4 CODE >72:E:\MPLABXProjects\Climate_Sensor.X\main.c
110 text4 CODE >76:E:\MPLABXProjects\Climate_Sensor.X\main.c
116 text4 CODE >77:E:\MPLABXProjects\Climate_Sensor.X\main.c
128 text3 CODE >60:E:\MPLABXProjects\Climate_Sensor.X\main.c
128 text3 CODE >62:E:\MPLABXProjects\Climate_Sensor.X\main.c
12A text3 CODE >63:E:\MPLABXProjects\Climate_Sensor.X\main.c
12B text3 CODE >65:E:\MPLABXProjects\Climate_Sensor.X\main.c
134 text3 CODE >66:E:\MPLABXProjects\Climate_Sensor.X\main.c
13A text3 CODE >63:E:\MPLABXProjects\Climate_Sensor.X\main.c
13A text3 CODE >67:E:\MPLABXProjects\Climate_Sensor.X\main.c
148 text3 CODE >68:E:\MPLABXProjects\Climate_Sensor.X\main.c
18B text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
18B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
18E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
194 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
196 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
197 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
19E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1A3 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1A3 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1A9 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1A9 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1B0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1BA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1C0 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1C2 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1C2 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1C9 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1D1 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1D1 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1D6 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
149 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
149 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
150 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
152 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
153 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
15A text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
15F text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
15F text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
165 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
165 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
16F text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
176 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
17D text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
185 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
185 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
18A text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
299 maintext CODE >153:E:\MPLABXProjects\Climate_Sensor.X\main.c
299 maintext CODE >155:E:\MPLABXProjects\Climate_Sensor.X\main.c
29B maintext CODE >156:E:\MPLABXProjects\Climate_Sensor.X\main.c
29C maintext CODE >157:E:\MPLABXProjects\Climate_Sensor.X\main.c
29D maintext CODE >158:E:\MPLABXProjects\Climate_Sensor.X\main.c
29E maintext CODE >159:E:\MPLABXProjects\Climate_Sensor.X\main.c
2A0 maintext CODE >161:E:\MPLABXProjects\Climate_Sensor.X\main.c
2A9 maintext CODE >162:E:\MPLABXProjects\Climate_Sensor.X\main.c
2AA maintext CODE >163:E:\MPLABXProjects\Climate_Sensor.X\main.c
2B0 maintext CODE >164:E:\MPLABXProjects\Climate_Sensor.X\main.c
2BF maintext CODE >166:E:\MPLABXProjects\Climate_Sensor.X\main.c
2BF maintext CODE >168:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C0 maintext CODE >170:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C1 maintext CODE >171:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C2 maintext CODE >171:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C2 maintext CODE >174:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C8 maintext CODE >175:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C9 maintext CODE >175:E:\MPLABXProjects\Climate_Sensor.X\main.c
2C9 maintext CODE >178:E:\MPLABXProjects\Climate_Sensor.X\main.c
2CE maintext CODE >179:E:\MPLABXProjects\Climate_Sensor.X\main.c
2CF maintext CODE >179:E:\MPLABXProjects\Climate_Sensor.X\main.c
2CF maintext CODE >182:E:\MPLABXProjects\Climate_Sensor.X\main.c
2D4 maintext CODE >183:E:\MPLABXProjects\Climate_Sensor.X\main.c
2D5 maintext CODE >186:E:\MPLABXProjects\Climate_Sensor.X\main.c
2D7 maintext CODE >187:E:\MPLABXProjects\Climate_Sensor.X\main.c
2E6 maintext CODE >188:E:\MPLABXProjects\Climate_Sensor.X\main.c
2EA maintext CODE >189:E:\MPLABXProjects\Climate_Sensor.X\main.c
2F8 maintext CODE >190:E:\MPLABXProjects\Climate_Sensor.X\main.c
307 maintext CODE >191:E:\MPLABXProjects\Climate_Sensor.X\main.c
315 maintext CODE >192:E:\MPLABXProjects\Climate_Sensor.X\main.c
324 maintext CODE >195:E:\MPLABXProjects\Climate_Sensor.X\main.c
328 maintext CODE >196:E:\MPLABXProjects\Climate_Sensor.X\main.c
32C maintext CODE >197:E:\MPLABXProjects\Climate_Sensor.X\main.c
330 maintext CODE >198:E:\MPLABXProjects\Climate_Sensor.X\main.c
336 maintext CODE >199:E:\MPLABXProjects\Climate_Sensor.X\main.c
337 maintext CODE >200:E:\MPLABXProjects\Climate_Sensor.X\main.c
346 maintext CODE >201:E:\MPLABXProjects\Climate_Sensor.X\main.c
34A maintext CODE >202:E:\MPLABXProjects\Climate_Sensor.X\main.c
358 maintext CODE >203:E:\MPLABXProjects\Climate_Sensor.X\main.c
367 maintext CODE >204:E:\MPLABXProjects\Climate_Sensor.X\main.c
375 maintext CODE >205:E:\MPLABXProjects\Climate_Sensor.X\main.c
384 maintext CODE >207:E:\MPLABXProjects\Climate_Sensor.X\main.c
385 maintext CODE >208:E:\MPLABXProjects\Climate_Sensor.X\main.c
388 maintext CODE >209:E:\MPLABXProjects\Climate_Sensor.X\main.c
38E maintext CODE >210:E:\MPLABXProjects\Climate_Sensor.X\main.c
394 maintext CODE >211:E:\MPLABXProjects\Climate_Sensor.X\main.c
3A2 maintext CODE >213:E:\MPLABXProjects\Climate_Sensor.X\main.c
3A3 maintext CODE >214:E:\MPLABXProjects\Climate_Sensor.X\main.c
3A6 maintext CODE >215:E:\MPLABXProjects\Climate_Sensor.X\main.c
3AC maintext CODE >216:E:\MPLABXProjects\Climate_Sensor.X\main.c
3B2 maintext CODE >217:E:\MPLABXProjects\Climate_Sensor.X\main.c
3C0 maintext CODE >219:E:\MPLABXProjects\Climate_Sensor.X\main.c
3C6 maintext CODE >220:E:\MPLABXProjects\Climate_Sensor.X\main.c
3CC maintext CODE >221:E:\MPLABXProjects\Climate_Sensor.X\main.c
3D1 maintext CODE >222:E:\MPLABXProjects\Climate_Sensor.X\main.c
3D6 maintext CODE >223:E:\MPLABXProjects\Climate_Sensor.X\main.c
3D9 maintext CODE >225:E:\MPLABXProjects\Climate_Sensor.X\main.c
3DE maintext CODE >226:E:\MPLABXProjects\Climate_Sensor.X\main.c
3E4 maintext CODE >227:E:\MPLABXProjects\Climate_Sensor.X\main.c
3E9 maintext CODE >228:E:\MPLABXProjects\Climate_Sensor.X\main.c
3EE maintext CODE >229:E:\MPLABXProjects\Climate_Sensor.X\main.c
3F2 maintext CODE >230:E:\MPLABXProjects\Climate_Sensor.X\main.c
3F3 maintext CODE >232:E:\MPLABXProjects\Climate_Sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 24 0 BANK0 1 bssBANK0 dist/default/production\Climate_Sensor.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
DHT_read_data@res 11 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 2C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_VFD_padding 22E 0 CODE 0 text4 dist/default/production\Climate_Sensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 26 0 BANK0 1 bssBANK0 dist/default/production\Climate_Sensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
_dirT 2A 0 BANK0 1 dataBANK0 dist/default/production\Climate_Sensor.X.production.o
_main 532 0 CODE 0 maintext dist/default/production\Climate_Sensor.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_VFD_init 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__size_of_VFD_putc 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__end_of_VFD_printf 292 0 CODE 0 text3 dist/default/production\Climate_Sensor.X.production.o
__end_of_VFD_putcmd 1F0 0 CODE 0 text6 dist/default/production\Climate_Sensor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
wtemp0 4E 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
DHT_read_data@i_60 13 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
DHT_read_data@i_62 14 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
VFD_printf@i 11 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
_VFD_init 1CC 0 CODE 0 text5 dist/default/production\Climate_Sensor.X.production.o
_VFD_putc 1F0 0 CODE 0 text7 dist/default/production\Climate_Sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_offsetRH 29 0 BANK0 1 bssBANK0 dist/default/production\Climate_Sensor.X.production.o
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__end_of___lwdiv 3AE 0 CODE 0 text2 dist/default/production\Climate_Sensor.X.production.o
__end_of___lwmod 316 0 CODE 0 text1 dist/default/production\Climate_Sensor.X.production.o
__end_of_VFD_init 1D6 0 CODE 0 text5 dist/default/production\Climate_Sensor.X.production.o
__end_of_VFD_putc 20E 0 CODE 0 text7 dist/default/production\Climate_Sensor.X.production.o
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__size_of_VFD_padding 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
start_initialization 7E8 0 CODE 0 cinit dist/default/production\Climate_Sensor.X.production.o
_DHT_read_data 3AE 0 CODE 0 text9 dist/default/production\Climate_Sensor.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\Climate_Sensor.X.production.o
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_VFD_printf 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__size_of_VFD_putcmd 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7E8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_offsetT 28 0 BANK0 1 bssBANK0 dist/default/production\Climate_Sensor.X.production.o
main@humidity 19 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__size_of_DHT_read_data 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
_DHT_start_signal 22E 0 CODE 0 text8 dist/default/production\Climate_Sensor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Climate_Sensor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\Climate_Sensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
VFD_padding@offset E 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__end_of_DHT_read_data 532 0 CODE 0 text9 dist/default/production\Climate_Sensor.X.production.o
___lwdiv 316 0 CODE 0 text2 dist/default/production\Climate_Sensor.X.production.o
___lwmod 292 0 CODE 0 text1 dist/default/production\Climate_Sensor.X.production.o
__pmaintext 532 0 CODE 0 maintext dist/default/production\Climate_Sensor.X.production.o
_VFD_padding 20E 0 CODE 0 text4 dist/default/production\Climate_Sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\sf4.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\Climate_Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_DHT_start_signal 250 0 CODE 0 text8 dist/default/production\Climate_Sensor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Climate_Sensor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_DHT_start_signal 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
DHT_read_data@i 12 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 292 0 CODE 0 text1 dist/default/production\Climate_Sensor.X.production.o
__ptext2 316 0 CODE 0 text2 dist/default/production\Climate_Sensor.X.production.o
__ptext3 250 0 CODE 0 text3 dist/default/production\Climate_Sensor.X.production.o
__ptext4 20E 0 CODE 0 text4 dist/default/production\Climate_Sensor.X.production.o
__ptext5 1CC 0 CODE 0 text5 dist/default/production\Climate_Sensor.X.production.o
__ptext6 1D6 0 CODE 0 text6 dist/default/production\Climate_Sensor.X.production.o
__ptext7 1F0 0 CODE 0 text7 dist/default/production\Climate_Sensor.X.production.o
__ptext8 22E 0 CODE 0 text8 dist/default/production\Climate_Sensor.X.production.o
__ptext9 3AE 0 CODE 0 text9 dist/default/production\Climate_Sensor.X.production.o
VFD_putc@c D 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
DHT_read_data@chksum 15 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Climate_Sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1C8 0 CODE 0 idataBANK0 dist/default/production\Climate_Sensor.X.production.o
VFD_printf@str E 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature 1E 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Climate_Sensor.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7E8 0 CODE 0 maintext dist/default/production\Climate_Sensor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Climate_Sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dirRH 2B 0 BANK0 1 dataBANK0 dist/default/production\Climate_Sensor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7E8 0 CODE 0 cinit dist/default/production\Climate_Sensor.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Climate_Sensor.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Climate_Sensor.X.production.o
_VFD_printf 250 0 CODE 0 text3 dist/default/production\Climate_Sensor.X.production.o
_VFD_putcmd 1D6 0 CODE 0 text6 dist/default/production\Climate_Sensor.X.production.o
VFD_putcmd@cmd F 0 BANK0 1 cstackBANK0 dist/default/production\Climate_Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 C 2
text1 0 149 292 42 2
text2 0 18B 316 4C 2
text3 0 128 250 21 2
text4 0 107 20E 10 2
text5 0 E6 1CC 5 2
text6 0 EB 1D6 D 2
text7 0 F8 1F0 F 2
text8 0 117 22E 11 2
text9 0 1D7 3AE C2 2
maintext 0 299 532 15B 2
cstackBANK0 1 C C 20 1
reset_vec 0 0 0 1 2
idataBANK0 0 E4 1C8 2 2
strings 0 1 2 30 2
config 0 2007 400E 1 2
