___lwdiv@dividend E 0 BANK0 1
_T 24 0 BANK0 1
___lwdiv@counter 13 0 BANK0 1
_RH 26 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
DHT_read_data@i_60 13 0 BANK0 1
DHT_read_data@i_62 14 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_VFD_padding 117 0 CODE 0
_dirT 2A 0 BANK0 1
_DHT_read_data 1D7 0 CODE 0
_main 299 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
_dirRH 2B 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 11 0 STRING 0
?___lwmod C 0 BANK0 1
_VFD_putc F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
__size_of_VFD_printf 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_VFD_init E6 0 CODE 0
DHT_read_data@chksum 15 0 BANK0 1
___int_sp 0 0 STACK 2
VFD_printf@i 11 0 BANK0 1
?___lwdiv C 0 BANK0 1
VFD_printf@str E 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_VFD_putc 0 0 ABS 0
__size_of_DHT_read_data 0 0 ABS 0
__size_of_VFD_putcmd 0 0 ABS 0
DHT_read_data@res 11 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__end_of_VFD_printf 149 0 CODE 0
__stringtab 1 0 STRING 0
__end_of_DHT_read_data 299 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
VFD_putcmd@cmd F 0 BANK0 1
__ptext1 149 0 CODE 0
__ptext2 18B 0 CODE 0
__ptext3 128 0 CODE 0
__ptext4 107 0 CODE 0
__ptext5 E6 0 CODE 0
__ptext6 EB 0 CODE 0
_VFD_putcmd EB 0 CODE 0
__ptext7 F8 0 CODE 0
__ptext8 117 0 CODE 0
__ptext9 1D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of___lwdiv 1D7 0 CODE 0
__size_of_VFD_padding 0 0 ABS 0
_offsetT 28 0 BANK0 1
VFD_padding@offset E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 149 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F4 0 CODE 0
_VFD_printf 128 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 18B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
DHT_read_data@i 12 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of_DHT_start_signal 128 0 CODE 0
main@temperature 1E 0 BANK0 1
_DHT_start_signal 117 0 CODE 0
__end_of_VFD_init EB 0 CODE 0
__end_of___lwmod 18B 0 CODE 0
___lwmod@divisor C 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@humidity 19 0 BANK0 1
__size_of_DHT_start_signal 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F4 0 CODE 0
_offsetRH 29 0 BANK0 1
___lwdiv@quotient 11 0 BANK0 1
__end_of_VFD_putc 107 0 CODE 0
__end_of_VFD_putcmd F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 299 0 CODE 0
__initialization 3F4 0 CODE 0
__stringbase 10 0 STRING 0
___lwmod@dividend E 0 BANK0 1
VFD_putc@c D 0 BANK0 1
___lwmod@counter 11 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_VFD_init 0 0 ABS 0
_VFD_padding 107 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E8 7FF CODE 7E8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 2B BANK0 C 1
maintext 532 7E7 CODE 532 0
text9 3AE 531 CODE 3AE 0
text2 316 3AD CODE 316 0
text1 292 315 CODE 292 0
strings 2 61 STRING 2 0
text3 250 291 CODE 250 0
text8 22E 24F CODE 22E 0
text4 20E 22D CODE 20E 0
text7 1F0 20D CODE 1F0 0
text6 1D6 1EF CODE 1D6 0
text5 1CC 1D5 CODE 1CC 0
idataBANK0 1C8 1CB CODE 1C8 0
%locals
dist/default/production\Climate_Sensor.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\sf4.
281 3F4 0 CODE 0
284 3F4 0 CODE 0
319 3F4 0 CODE 0
320 3F5 0 CODE 0
321 3F6 0 CODE 0
322 3F7 0 CODE 0
326 3F8 0 CODE 0
327 3F9 0 CODE 0
328 3FA 0 CODE 0
329 3FB 0 CODE 0
330 3FC 0 CODE 0
331 3FD 0 CODE 0
337 3FE 0 CODE 0
339 3FE 0 CODE 0
340 3FF 0 CODE 0
main.c
153 299 0 CODE 0
155 299 0 CODE 0
156 29B 0 CODE 0
157 29C 0 CODE 0
158 29D 0 CODE 0
159 29E 0 CODE 0
161 2A0 0 CODE 0
162 2A9 0 CODE 0
163 2AA 0 CODE 0
164 2B0 0 CODE 0
166 2BF 0 CODE 0
168 2BF 0 CODE 0
170 2C0 0 CODE 0
171 2C1 0 CODE 0
174 2C2 0 CODE 0
171 2C2 0 CODE 0
175 2C8 0 CODE 0
178 2C9 0 CODE 0
175 2C9 0 CODE 0
179 2CE 0 CODE 0
182 2CF 0 CODE 0
179 2CF 0 CODE 0
183 2D4 0 CODE 0
186 2D5 0 CODE 0
187 2D7 0 CODE 0
188 2E6 0 CODE 0
189 2EA 0 CODE 0
190 2F8 0 CODE 0
191 307 0 CODE 0
192 315 0 CODE 0
195 324 0 CODE 0
196 328 0 CODE 0
197 32C 0 CODE 0
198 330 0 CODE 0
199 336 0 CODE 0
200 337 0 CODE 0
201 346 0 CODE 0
202 34A 0 CODE 0
203 358 0 CODE 0
204 367 0 CODE 0
205 375 0 CODE 0
207 384 0 CODE 0
208 385 0 CODE 0
209 388 0 CODE 0
210 38E 0 CODE 0
211 394 0 CODE 0
213 3A2 0 CODE 0
214 3A3 0 CODE 0
215 3A6 0 CODE 0
216 3AC 0 CODE 0
217 3B2 0 CODE 0
219 3C0 0 CODE 0
220 3C6 0 CODE 0
221 3CC 0 CODE 0
222 3D1 0 CODE 0
223 3D6 0 CODE 0
225 3D9 0 CODE 0
226 3DE 0 CODE 0
227 3E4 0 CODE 0
228 3E9 0 CODE 0
229 3EE 0 CODE 0
230 3F2 0 CODE 0
232 3F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 149 0 CODE 0
12 149 0 CODE 0
13 150 0 CODE 0
14 152 0 CODE 0
15 153 0 CODE 0
16 15A 0 CODE 0
17 15F 0 CODE 0
14 15F 0 CODE 0
18 165 0 CODE 0
19 165 0 CODE 0
20 16F 0 CODE 0
21 176 0 CODE 0
22 17D 0 CODE 0
23 185 0 CODE 0
24 185 0 CODE 0
25 18A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 18B 0 CODE 0
13 18B 0 CODE 0
14 18E 0 CODE 0
15 194 0 CODE 0
16 196 0 CODE 0
17 197 0 CODE 0
18 19E 0 CODE 0
19 1A3 0 CODE 0
16 1A3 0 CODE 0
20 1A9 0 CODE 0
21 1A9 0 CODE 0
22 1B0 0 CODE 0
23 1BA 0 CODE 0
24 1C0 0 CODE 0
25 1C2 0 CODE 0
26 1C2 0 CODE 0
27 1C9 0 CODE 0
28 1D1 0 CODE 0
29 1D1 0 CODE 0
30 1D6 0 CODE 0
main.c
60 128 0 CODE 0
62 128 0 CODE 0
63 12A 0 CODE 0
65 12B 0 CODE 0
66 134 0 CODE 0
67 13A 0 CODE 0
63 13A 0 CODE 0
68 148 0 CODE 0
70 107 0 CODE 0
72 109 0 CODE 0
74 10A 0 CODE 0
75 10C 0 CODE 0
76 110 0 CODE 0
72 110 0 CODE 0
77 116 0 CODE 0
79 E6 0 CODE 0
81 E6 0 CODE 0
82 E8 0 CODE 0
83 EA 0 CODE 0
54 EB 0 CODE 0
56 ED 0 CODE 0
57 EF 0 CODE 0
58 F7 0 CODE 0
42 F8 0 CODE 0
44 FA 0 CODE 0
45 FE 0 CODE 0
46 100 0 CODE 0
47 102 0 CODE 0
48 103 0 CODE 0
49 104 0 CODE 0
50 106 0 CODE 0
51 106 0 CODE 0
143 117 0 CODE 0
145 117 0 CODE 0
146 119 0 CODE 0
147 11B 0 CODE 0
148 122 0 CODE 0
149 124 0 CODE 0
150 126 0 CODE 0
151 127 0 CODE 0
86 1D7 0 CODE 0
89 1D7 0 CODE 0
91 1E1 0 CODE 0
93 1E7 0 CODE 0
94 1EB 0 CODE 0
95 1F1 0 CODE 0
97 1F5 0 CODE 0
98 1FC 0 CODE 0
100 1FC 0 CODE 0
101 202 0 CODE 0
104 20D 0 CODE 0
106 216 0 CODE 0
108 21C 0 CODE 0
109 220 0 CODE 0
110 226 0 CODE 0
112 22A 0 CODE 0
113 231 0 CODE 0
115 231 0 CODE 0
116 237 0 CODE 0
120 242 0 CODE 0
122 24B 0 CODE 0
124 251 0 CODE 0
125 255 0 CODE 0
126 25C 0 CODE 0
128 260 0 CODE 0
129 266 0 CODE 0
131 266 0 CODE 0
132 26C 0 CODE 0
135 277 0 CODE 0
136 289 0 CODE 0
138 28F 0 CODE 0
139 293 0 CODE 0
140 298 0 CODE 0
141 298 0 CODE 0
